CalculatorServiceStack/View/CalculatorView.xaml

<UserControl x:Class="CalculatorServiceStack.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CalculatorViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
    d:DesignHeight="400" d:DesignWidth="340">


    <Grid x:Name="LayoutRoot" Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
            Storyboard.TargetName="AgregarAtributoPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HistorialOperaciones">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-300"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="AgregarAtributoPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black">
            <StackPanel Margin="10" Background="White" >

                <TextBlock  Text="{Binding Resultado, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"
                            Foreground="Red" Height="auto" Width="auto" FontSize="22" />

                <Border BorderBrush="Black" BorderThickness="3" Width="auto">
                    <TextBlock  Text="{Binding Operation ,Mode=TwoWay}" FontFamily="Roboto" FontSize="19"
                            Height="auto" Width="auto"/>
                </Border>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" Background="#D32F2F" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="CE" Style="{StaticResource HistoryButtonStyle}" 
                        Foreground="White" FontSize="20"  Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Content="C" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20" 
                         Command="{Binding ComandoLimpiar}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Del" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20" Command="{Binding ComandoBorrarCaracter}"/>
                <Button Grid.Column="3" Grid.Row="0" Content="/" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="/"/>

                <Button Grid.Column="0" Grid.Row="1" Content="7" 
                        Style="{StaticResource BotonStyle}" Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="7"
                        Foreground="White" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="1" Content="8" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="8"/>
                <Button Grid.Column="2" Grid.Row="1" Content="9" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20" 
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="9"/>
                <Button Grid.Column="3" Grid.Row="1" Content="X" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"  Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="*"/>

                <Button Grid.Column="0" Grid.Row="2" Content="4" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"  Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="4"/>
                <Button Grid.Column="1" Grid.Row="2" Content="5" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20" 
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="5"/>
                <Button Grid.Column="2" Grid.Row="2" Content="6" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20" 
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="6"/>
                <Button Grid.Column="3" Grid.Row="2" Content="-" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20" 
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="-"/>

                <Button Grid.Column="0" Grid.Row="3" Content="1" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="1"/>
                <Button Grid.Column="1" Grid.Row="3" Content="2" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="2"/>
                <Button Grid.Column="2" Grid.Row="3" Content="3" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="3"/>
                <Button Grid.Column="3" Grid.Row="3" Content="+" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="+"/>

                <Button Grid.Column="0" Grid.Row="4" Content="+-" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarSigno}"/>
                <Button Grid.Column="1" Grid.Row="4" Content="0" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="0"/>
                <Button Grid.Column="2" Grid.Row="4" Content="." Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoAgregarOperacion}"
                        CommandParameter="."/>
                <Button Grid.Column="3" Grid.Row="4" Content="=" Style="{StaticResource BotonStyle}" 
                        Foreground="White" FontSize="20"
                         Command="{Binding ComandoEjecutarOperacion}"
                        CommandParameter="="/>

            </Grid>

        </Grid>

        <Grid x:Name="AgregarAtributoPanel"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black"
                    Opacity="1"
              RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,-300" MaxHeight="300">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid Margin="10">
                    <ScrollViewer>
                        <ListBox Name="OperacionList" ItemsSource="{Binding ListaTemporalOperaciones}">

                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid x:Name="AppBarEdicionGrid4" Grid.Row="3" Height="100" VerticalAlignment="Center"
                  Background="#f44336" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Height="40" Content="+"  Grid.Column="0" Command="{Binding ComandoFiltrarPorSuma ,Mode=OneWay}"
                           Style="{StaticResource BotonStyle}"/>

                <Button Height="40" Content="-"  Grid.Column="1" Command="{Binding ComandoFiltrarPorResta ,Mode=OneWay}"
                           Style="{StaticResource BotonStyle}"/>

                <Button Height="30" Content="*" Command="{Binding ComandoFiltrarPorMulti ,Mode=OneWay}" Grid.Column="2"
                        Style="{StaticResource BotonStyle}"/>

                <Button Height="30" Content="/" Command="{Binding ComandoFiltrarPorDivision ,Mode=OneWay}" Grid.Column="3"
                        Style="{StaticResource BotonStyle}"/>

                <Button Height="30" Content="All" Command="{Binding ComandoFiltrarTodo ,Mode=OneWay}" Grid.Column="4" 
                        Style="{StaticResource BotonStyle}"/>

            </Grid>

        </Grid>

        <Button x:Name="IsVisibilityRectangle" Width="auto" Height="auto" 
                    Opacity="0.5" 
                Click="IsVisibilityRectangle_Click" 
                Style="{StaticResource BotonStyle}"/>

    </Grid>


</UserControl>
